{% extends 'seniorapp/TryTemplate.html' %}
{% load static %}
{% block content %}
<style>
	html, body {
	min-height: 100%;
	}
	body, div, form, input, select, p { 
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
	line-height: 22px;
	
	}
	h1 {
	position: absolute;
	margin: 0;
	font-size: 32px;
	color: #fff;
	z-index: 2;
	}
	h2 {
	font-weight: 400;
	}
	.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 100px;
	}
	form {
	width: 100%;
	padding: 20px;
	border-radius: 6px;
	background: #fff;
	box-shadow: 0 0 5px 0 #c4c9cc; 
	}
	.banner {
	position: relative;
	height: 210px;
	
	background-color: #003D7a;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	}
	.banner::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.4); 
	position: absolute;
	width: 100%;
	height: 100%;
	}
	input, select {
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	}
	input {
	width: calc(100% - 10px);
	padding: 5px;
	}
	select {
	width: 100%;
	padding: 7px 0;
	background: transparent;
	}
	.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
	color: #003D7a;
	}
	.item input:hover, .item select:hover {
	border: 1px solid transparent;
	box-shadow: 0 0 6px 0 #003D7a;
	color: #003D7a;
	}
	.item {
	position: relative;
	margin: 10px 0;
	}
	input[type="date"]::-webkit-inner-spin-button {
	display: none;
	}
	.item i, input[type="date"]::-webkit-calendar-picker-indicator {
	position: absolute;
	font-size: 20px;
	color: #a9a9a9;
	}
	.item i {
	right: 2%;
	top: 30px;
	z-index: 1;
	}
	[type="date"]::-webkit-calendar-picker-indicator {
	right: 1%;
	z-index: 2;
	opacity: 0;
	cursor: pointer;
	}
	input[type=checkbox]  {
	display: none;
	}
	label.check {
	position: relative;
	display: inline-block;
	margin: 5px 20px 10px 0;
	cursor: pointer;
	}
	.question span {
	margin-left: 30px;
	}
	span.required {
	margin-left: 0;
	color: red;
	}
	label.check:before {
	content: "";
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
	border-radius: 2px;
	border: 1px solid #095484;
	}
	input[type=checkbox]:checked + .check:before {
	background: #095484;
	}
	label.check:after {
	content: "";
	position: absolute;
	top: 6px;
	left: 4px;
	width: 8px;
	height: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	opacity: 0;
	}
	input[type=checkbox]:checked + label:after {
	opacity: 1;
	}
	.btn-block {
	margin-top: 10px;
	text-align: center;
	}
	button {
	width: 150px;
	padding: 10px;
	border: none;
	border-radius: 5px; 
	background: #003D7a;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	}
	button:hover {
	background: #003D7a;
	}
	@media (min-width: 568px) {
	.name-item, .city-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	}
	.name-item input, .city-item input {
	width: calc(50% - 20px);
	}
	.city-item select {
	width: calc(50% - 8px);
	}
	}
  </style>
<!DOCTYPE html>
<html>

<head>
	<title>Student Registration </title>
	<link rel="icon" href="https://mkfbh.org/wp-content/uploads/2021/04/logo-uob.png" type="image/x-icon">

	<link rel="stylesheet" href="{%static 'seniorapp/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{%static 'seniorapp/css/templatemo-finance-business.css' %}">
 
  

</head>

<body>
	<div class="testbox">
		<form action="/">
			<div class="banner" style="background-color: #004fa3;">
				<h1><strong>Student Registration Form</strong></h1>
			  </div>
			  <br>
			<h2 style="font-size: 22px; color: #666;">Student Details</h2>
			<div class="item">
				<p>Full Name</p>
				<div class="item">
					<input type="text" >

				</div>
			</div>
			<div class="item">
				<p>Student ID</p>
				<input type="number">
			</div>
			<div class="item">
				<p>CPR Number</p>
				<input type="text">
			</div>

			<div class="item">
				<p>Nationality</p>
				<input type="text">
			</div>

			<div class="item">
				<p>Phone Number</p>
				<input type="number">

			</div>
			<div class="item">
				<p>Private Email</p>
				<input type="text"  />
			</div>
			<div class="item">
				<p>UOB Email</p>
				<input type="text" />
			</div>


			<div class="item">
				<p>College</p>
				<select id="colleges" name="colleges" placeholder="Select your college">
					<option value="Select your college">Select your college</option>
					<option value="College of Business Adminstration ">College of Business Adminstration
					</option>
					<option value="College of Law">College of Law </option>
					<option value="College of Information Technology ">College of Information Technology
					</option>
					<option value="College of Arts ">College of Arts </option>
					<option value="College of Applied Science ">College of Applied Science </option>
					<option value="College of Engeneering">College of Engeneering </option>
					<option value="Bahrain teachers college">Bahrain teachers college</option>
					<option value="College of science ">College of science </option>
					<option value="College of health and sport sciences ">College of health and sport sciences </option>

				</select>
			</div>

			<div class="item">
				<p>Major</p>
				<input type="text" >
				<p>Minor</p>
				<input type="text" >
				<p>Course code</p>
				<input type="text" >
			</div>



			<div class="item">
				<p>Personal Photo</p>
				<input type="file">
			</div>

			<div class="item">
				<p>Transcript</p>
				<input type="file">
			</div>

			<div class="item">
				<p>CV</p>
				<input type="file">
			</div>
			<div class="item">
				<p>Acceptance Letter</p>
				<input type="file">
			</div>
			
			<div class="question">
				<div class="question-answer checkbox-item">
					<div>
					  <input type="checkbox" value="none" id="check_1" name="checklist" required/>
				
					</div>
				</div>
			</div>
			<br>
			<div class="btn-block">
				<button type="submit" href="/">Submit</button>
				<br><br><br><br>
			</div>
		</form>
	</div>
</body>

</html>
{% endblock %}