
{% extends 'seniorapp/TryTemplate.html' %}
{% load static %}



{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
	<br><br><br><br><br>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title> Tracking </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{%static 'seniorapp/css/templatemo-finance-business.css' %}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<div class="container padding-bottom-3x mb-1">
        <div class="card mb-3" style="width: 116%; margin-left: -90px;">
          <div class="p-4 text-center text-white text-lg bg-dark rounded-top"><span >Tracking Progress</span><span class="text-medium"></span></div>
          <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Training Company:</span> Homiez</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status:</span> Company Receive
				Request</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Last Updated:</span> Jan 09, 2022</div>
          </div>
          <div class="card-body">
			<div class="progress-pie-chart" data-percent="43">
				<div class="ppc-progress">
				  <div class="ppc-progress-fill"></div>
				</div>
				<div class="ppc-percents">
				  <div class="pcc-percents-wrapper">
					<span></span>
				  </div>
				</div>
			  </div>
        <br>
        <link rel="stylesheet" href="style.css">
     
      
         <div class="circular" style="left:45%;">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb">
               0%
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>
         <br><br><br>
      
            <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
              <div class="step completed">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-user"style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Student Form Fulfillment</h4>
              </div>
              <div class="step completed">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-id"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">CV Submittion</h4>
              </div>
              <div class="step completed">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-mail-open-file"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Company Receive
					Request</h4>
              </div>
              <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-users"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Conduct Interview</h4>
              </div>
              <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-file"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Company Approval</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-copy-file"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Coordinator confirmation</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-date"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Start Training</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-note"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Site/Online visit</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-note2"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Supervisor Evaluation</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-paperclip"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Report Submission</h4>
              </div>
			  <div class="step">
                <div class="step-icon-wrap">
                  <div class="step-icon"><i class="pe-7s-check"  style="position: relative; top: 15px;"></i></div>
                </div>
                <h4 class="step-title">Complete Training</h4>
              </div>
            </div>
          </div>
		  
        </div>
        <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-sm-between align-items-center">
          <div class="custom-control custom-checkbox mr-3">
            <input class="custom-control-input" type="checkbox" id="notify_me" checked="">
            <label class="custom-control-label" for="notify_me">Notify me when progress is updated</label>
          </div>
         <!-- <div class="text-left text-sm-right"><a class="btn btn-outline-primary btn-rounded btn-sm" href="orderDetails" data-toggle="modal" data-target="#orderDetails">View Order Details</a></div>-->
        </div>
      </div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
	  
<style type="text/css">

body{margin-top:0px;}

.steps .step {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    text-align: center
}

.steps .step .step-icon-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center
}

.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
    display: block;
    position: absolute;
    top: 50%;
    width: 50%;
    height: 3px;
    margin-top: -1px;
    background-color: #e1e7ec;
    content: '';
    z-index: 1
}

.steps .step .step-icon-wrap::before {
    left: 0
}

.steps .step .step-icon-wrap::after {
    right: 0
}

.steps .step .step-icon {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #e1e7ec;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #374250;
    font-size: 38px;
    line-height: 81px;
    z-index: 5
}

.steps .step .step-title {
    margin-top: 16px;
    margin-bottom: 0;
    color: #606975;
    font-size: 14px;
    font-weight: 500
}

.steps .step:first-child .step-icon-wrap::before {
    display: none
}

.steps .step:last-child .step-icon-wrap::after {
    display: none
}

.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: #003D7a
}

.steps .step.completed .step-icon {
    border-color: #003D7a;
    background-color: #003D7a;
    color: #fff
}

@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

.bg-faded, .bg-secondary {
    background-color: #f5f5f5 !important;
}
</style>

<script type="text/javascript">

</script>

         <script>
            const numb = document.querySelector(".numb");
            let counter = 0;
            setInterval(()=>{
              if(counter == 100){
                clearInterval();
              }else{
                counter+=1;
                numb.textContent = counter + "%";
              }
            }, 80);
         </script>
		 <style>
			 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.circular{
  height: 100px;
  width: 100px;
  position: relative;
}
.circular .inner, .circular .outer, .circular .circle{
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: #dde6f0;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #4158d0;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress, .dot span{
  background: #4158d0;
}
.circle .left .progress{
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}
.circle .dot{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 8s linear both;
  transform-origin: 0% 50%;
}
.circle .dot span {
  position: absolute;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
}
		 </style>
</body>
{% endblock %}
</html>
	

