
{% extends 'seniorapp/TryTemplate.html' %}
{% load static %}



{% block content %}

<!doctype html>

<html lang="en">
	
  <head>
	  
  	<title>Trainees List</title>
    <!-- Bootstrap core CSS -->
    <link href="{%static 'seniorapp/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
	
	<link rel="stylesheet" href="{%static 'seniorapp/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{%static 'seniorapp/css/templatemo-finance-business.css' %}">
    <link rel="stylesheet" href="{%static 'seniorapp/css/owl.css' %}">
      <link rel="stylesheet" href="{%static 'seniorapp/css/style.css' %}">

   
    <link rel="stylesheet" href="{%static 'seniorapp/css/Traineelist.css' %}">
   
	</head>

	<body>
		    
	
	<section class="ftco-section" style="background-color: white;">
	
		  <head>
			  
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
			<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
		
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<link rel="stylesheet" href="css/style.css">
		
			</head>
			<body>
				<!-- style="background-color: #EFEFEF; width: 100%; height: 150%;background-position: left;  text-align: left;"-->
			<section class="ftco-section" >
				<div class="container">
					<div class="row justify-content-center">
					<div class="heading-section" > 
					
					
							<div class="request-form" style="background-color: #efefef4f; border:solid #EFEFEF">
								<div class="container">
								  <div class="row">
									<div class="col-md-8">
									  <h3> Trainee List</h3>
									  
									</div>
									<div>
										
									<input  id='myInput' onkeyup='searchTable()' placeholder="Search"   type='text' style="height: 60%;width: 200%; font-size: small;"></div>
								  </div>
								</div>
							  </div>
					</div>
					
				</div>
					<div class="row" >
						<div class="col-md-12">
							<div class="table-wrap" style="width: 100%;">
								<br>
							
							
							<br>
								<table id='myTable' class="table-sortable table table-responsive-xl" >
								  <thead>
									<tr>
										<th>&nbsp;</th>
										<th >Trainee Name</th>
									  <th>Trainee ID</th>
									  <th >Trainee Email</th>
									  <th >Mobile Number</th>
									  
									  <th >Details</th>
									  
									</tr>
								  </thead>
								  <tbody>
									<tr class="alert" role="alert">
										<td>
											1
										<!--<label class="checkbox-wrap checkbox-primary">
												  <input type="checkbox" checked>
												  <span class="checkmark"></span>
												</label>
										</td>-->
									  <td >
										 
										  
											  Hasan Ali Mohammed Ali
										
									  </td>
									  <td>20174645</td>
									  <td>hasanali@hotmail.com</td>
									  <td>36579218</td>
									 
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
									<!-- Row 2-->
									<tr class="alert" role="alert">
										<td>
											2
										<!--<label class="checkbox-wrap checkbox-primary">
												  <input type="checkbox" checked>
												  <span class="checkmark"></span>
												</label>
										</td>-->
									  <td >
										 
										  
										Fatima Ebrahim Khalil 
										
									  </td>
									  <td>20152222</td>
									  <td>fatimakhalil@gmail.com</td>
									  <td>33481675</td>
									  
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
									<!-- Row 3-->
									<tr class="alert" role="alert">
										<td>
									3
									  <td >
										 
										  
										Marwa Khalid Sameer
										
									  </td>
									  <td>20164567</td>
									  <td>Marwa229@gmail.com</td>
									  <td>39658466</td>
									  
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
									<!--Row 4-->
									<tr class="alert" role="alert">
										<td>
									4
									  <td >
										 
										  
										Ali Mohammed Ahmed
										
									  </td>
									  <td>20167887</td>
									  <td>Alimohdahmed123@gmail.com</td>
									  <td>66279541</td>
									 
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
									<!--Row 5-->
									<tr class="alert" role="alert">
										<td>
									5
									  <td >
										 
										Hussain Ali Faisal
										
									  </td>
									  <td>20170003</td>
									  <td>HusainiAliff@email.com</td>
									  <td>33681957</td>
									
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
									<!--Row 6-->
									<tr class="alert" role="alert">
										<td>
									6
									  <td >
										 
										Aysha Mohammed Ali
										
									  </td>
									  <td>20171111</td>
									  <td>AyooshAli17@gmail.com</td>
									  <td>39642846</td>
									  
									  <td>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
									  </button>
									</td>
									</tr>
										<!--Row 7-->
										<tr class="alert" role="alert">
											<td>
										7
										  <td >
											 
											Reem Hasan Ali
											
										  </td>
										  <td>20173091</td>
										  <td>Reema57@gmail.com</td>
										  <td>33548612</td>
										
										  <td>
											  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
										  </button>
										</td>
										</tr>
											<!--Row 8-->
											<tr class="alert" role="alert">
												<td>
											8
											  <td >
												 
												Ameena Sameer Haji
												
											  </td>
											  <td>20173200</td>
											  <td>Ammenasameer@gmail.com</td>
											  <td>33586458</td>
											 
											  <td>
												  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
											  </button>
											</td>
											</tr>
											<!--Row 9-->
											<tr class="alert" role="alert">
												<td>
											9
											  <td >
												 
												Mohammed Yousif khalil
												
											  </td>
											  <td>20179092</td>
											  <td>mohdyousif@gmail.com</td>
											  <td>39458564</td>
											 
											  <td>
												  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
											  </button>
											</td>
											</tr>
								  </tbody>
								</table>
							</table>
							<script>
									function searchTable() {
										var input, filter, found, table, tr, td, i, j;
										input = document.getElementById("myInput");
										filter = input.value.toUpperCase();
										table = document.getElementById("myTable");
										tr = table.getElementsByTagName("tr");
										for (i = 0; i < tr.length; i++) {
											td = tr[i].getElementsByTagName("td");
											for (j = 0; j < td.length; j++) {
												if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
													found = true;
												}
											}
											if (found) {
												tr[i].style.display = "";
												found = false;
											} else {
												tr[i].style.display = "none";
											}
										}
									}
									</script>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul class="pagination modal-3">
                <li><a href="#" class="prev">&laquo</a></li>
                <li><a href="#" class="active">1</a></li>
                <li> <a href="#">2</a></li>
                <li> <a href="#">3</a></li>
                <li> <a href="#">4</a></li>
                <li> <a href="#">5</a></li>
                <li> <a href="#">6</a></li>
                <li> <a href="#">7</a></li>
                <li> <a href="#">8</a></li>
                <li> <a href="#">9</a></li>
                <li><a href="#" class="next">&raquo;</a></li>
              </ul><br> <br>
		
			  
			  
				<script src="./src/tablesort.js"></script>
			  </body>
<script>
	/**
 * Sorts a HTML table.
 * 
 * @param {HTMLTableElement} table The table to sort
 * @param {number} column The index of the column to sort
 * @param {boolean} asc Determines if the sorting will be in ascending
 */
function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort each row
    const sortedRows = rows.sort((a, b) => {
        const aColText = a.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();
        const bColText = b.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();

        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all existing TRs from the table
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // Re-add the newly sorted rows
    tBody.append(...sortedRows);

    // Remember how the column is currently sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-desc", !asc);
}

document.querySelectorAll(".table-sortable th").forEach(headerCell => {
    headerCell.addEventListener("click", () => {
        const tableElement = headerCell.parentElement.parentElement.parentElement;
        const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
        const currentIsAscending = headerCell.classList.contains("th-sort-asc");

        sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
    });
});

</script>		  
			<script src="js/jquery.min.js"></script>
		  <script src="js/popper.js"></script>
		  <script src="js/bootstrap.min.js"></script>
		  <script src="js/main.js"></script>
	</section>
	</body>
		
		{% endblock %}
		</html>

